#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000881e30 .scope module, "main" "main" 2 2;
 .timescale 0 0;
v00000000008d6d20_0 .var "CLK", 0 0;
v00000000008d6e60_0 .net "PC", 7 0, L_00000000008d7260;  1 drivers
v00000000008d6f00_0 .var "RESET", 0 0;
v00000000008d6fa0_0 .var "aSelect", 0 0;
v00000000008d59c0_0 .net "aluResult", 7 0, L_000000000087e640;  1 drivers
v00000000008d5b00_0 .var "aluSel", 2 0;
v00000000008d5100_0 .var "bSelect", 0 0;
v00000000008d5ec0_0 .net "dataOne", 7 0, L_00000000008591f0;  1 drivers
o0000000000882438 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000000008d51a0_0 .net "dataOneI", 7 0, o0000000000882438;  0 drivers
v00000000008d5ba0_0 .net "dataOneReg", 7 0, L_0000000000865d80;  1 drivers
v00000000008d5420_0 .net "dataTwo", 7 0, L_0000000000865df0;  1 drivers
v00000000008d5c40_0 .var "iSelect", 0 0;
v00000000008d5240_0 .var "inAddr", 2 0;
v00000000008d63c0_0 .net "ins", 31 0, L_00000000008d7340;  1 drivers
v00000000008d6460_0 .net "outOne", 7 0, L_00000000008d76c0;  1 drivers
v00000000008d5ce0_0 .var "outOneAddr", 2 0;
v00000000008d6000_0 .net "outOneComp", 7 0, L_0000000000859260;  1 drivers
v00000000008d6640_0 .net "outTwo", 7 0, L_00000000008d7500;  1 drivers
v00000000008d61e0_0 .var "outTwoAddr", 2 0;
v00000000008d66e0_0 .net "outTwoComp", 7 0, L_00000000008d71f0;  1 drivers
v00000000008d6820_0 .var "regWriteEn", 0 0;
S_000000000085cea0 .scope module, "compA" "compTwo" 2 30, 2 148 0, S_0000000000881e30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN"
L_0000000000859260 .functor BUFZ 8, v000000000087f3c0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000000000087f640_0 .net "IN", 7 0, L_00000000008d76c0;  alias, 1 drivers
v000000000087eec0_0 .net "OUT", 7 0, L_0000000000859260;  alias, 1 drivers
v000000000087f3c0_0 .var "R", 7 0;
E_0000000000879a00 .event edge, v000000000087f640_0;
S_000000000085d020 .scope module, "compB" "compTwo" 2 31, 2 148 0, S_0000000000881e30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "IN"
L_00000000008d71f0 .functor BUFZ 8, v000000000087f000_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000000000087f780_0 .net "IN", 7 0, L_00000000008d7500;  alias, 1 drivers
v000000000087f140_0 .net "OUT", 7 0, L_00000000008d71f0;  alias, 1 drivers
v000000000087f000_0 .var "R", 7 0;
E_00000000008794c0 .event edge, v000000000087f780_0;
S_0000000000822f30 .scope module, "muxA" "mux8" 2 25, 2 136 0, S_0000000000881e30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "A"
    .port_info 2 /INPUT 8 "B"
    .port_info 3 /INPUT 1 "S"
L_0000000000865d80 .functor BUFZ 8, v000000000087ece0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000000000087f460_0 .net "A", 7 0, L_00000000008d76c0;  alias, 1 drivers
v000000000087ed80_0 .net "B", 7 0, L_0000000000859260;  alias, 1 drivers
v000000000087f820_0 .net "OUT", 7 0, L_0000000000865d80;  alias, 1 drivers
v000000000087ece0_0 .var "R", 7 0;
v000000000087f500_0 .net "S", 0 0, v00000000008d6fa0_0;  1 drivers
E_0000000000879780 .event edge, v000000000087f500_0;
S_00000000008230b0 .scope module, "muxB" "mux8" 2 26, 2 136 0, S_0000000000881e30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "A"
    .port_info 2 /INPUT 8 "B"
    .port_info 3 /INPUT 1 "S"
L_0000000000865df0 .functor BUFZ 8, v000000000087f0a0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000000000087ef60_0 .net "A", 7 0, L_00000000008d7500;  alias, 1 drivers
v000000000087e920_0 .net "B", 7 0, L_00000000008d71f0;  alias, 1 drivers
v000000000087e9c0_0 .net "OUT", 7 0, L_0000000000865df0;  alias, 1 drivers
v000000000087f0a0_0 .var "R", 7 0;
v000000000087f280_0 .net "S", 0 0, v00000000008d5100_0;  1 drivers
E_0000000000879500 .event edge, v000000000087f280_0;
S_0000000000858ef0 .scope module, "muxImd" "mux8" 2 27, 2 136 0, S_0000000000881e30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 8 "A"
    .port_info 2 /INPUT 8 "B"
    .port_info 3 /INPUT 1 "S"
L_00000000008591f0 .functor BUFZ 8, v000000000087ec40_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000000000087f320_0 .net "A", 7 0, L_0000000000865d80;  alias, 1 drivers
v000000000087eba0_0 .net "B", 7 0, o0000000000882438;  alias, 0 drivers
v000000000087ea60_0 .net "OUT", 7 0, L_00000000008591f0;  alias, 1 drivers
v000000000087ec40_0 .var "R", 7 0;
v000000000087eb00_0 .net "S", 0 0, v00000000008d5c40_0;  1 drivers
E_00000000008795c0 .event edge, v000000000087eb00_0;
S_0000000000859070 .scope module, "myALU" "ALU" 2 22, 2 117 0, S_0000000000881e30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "result"
    .port_info 1 /INPUT 8 "dataA"
    .port_info 2 /INPUT 8 "dataB"
    .port_info 3 /INPUT 3 "select"
L_000000000087e640 .functor BUFZ 8, v000000000087ee20_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000000000087ee20_0 .var "R", 7 0;
v00000000008d5560_0 .net "dataA", 7 0, L_00000000008591f0;  alias, 1 drivers
v00000000008d5d80_0 .net "dataB", 7 0, L_0000000000865df0;  alias, 1 drivers
v00000000008d54c0_0 .net "result", 7 0, L_000000000087e640;  alias, 1 drivers
v00000000008d5a60_0 .net "select", 2 0, v00000000008d5b00_0;  1 drivers
E_00000000008790c0 .event edge, v00000000008d5a60_0;
S_0000000000865a80 .scope module, "myInst" "instReg" 2 37, 2 65 0, S_0000000000881e30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "inst"
    .port_info 1 /INPUT 8 "instAddr"
    .port_info 2 /INPUT 1 "CLK"
L_00000000008d7340 .functor BUFZ 32, v00000000008d5740_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000008d5600_0 .net "CLK", 0 0, v00000000008d6d20_0;  1 drivers
v00000000008d5740_0 .var "currInst", 31 0;
v00000000008d6a00_0 .net "inst", 31 0, L_00000000008d7340;  alias, 1 drivers
v00000000008d57e0_0 .net "instAddr", 7 0, L_00000000008d7260;  alias, 1 drivers
v00000000008d6aa0 .array "memory", 0 31, 255 0;
E_0000000000879c00 .event posedge, v00000000008d5600_0;
S_0000000000865c00 .scope module, "myPC" "programCounter" 2 40, 2 92 0, S_0000000000881e30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 1 "CLK"
    .port_info 2 /INPUT 1 "RESET"
L_00000000008d7260 .functor BUFZ 8, v00000000008d5880_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000000008d6b40_0 .net "CLK", 0 0, v00000000008d6d20_0;  alias, 1 drivers
v00000000008d6280_0 .net "OUT", 7 0, L_00000000008d7260;  alias, 1 drivers
v00000000008d60a0_0 .net "RESET", 0 0, v00000000008d6f00_0;  1 drivers
v00000000008d5880_0 .var "pc", 7 0;
E_0000000000879c80 .event posedge, v00000000008d60a0_0;
S_000000000085e9c0 .scope module, "myReg" "regFile" 2 34, 2 159 0, S_0000000000881e30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "regIn"
    .port_info 1 /OUTPUT 8 "regOutA"
    .port_info 2 /OUTPUT 8 "regOutB"
    .port_info 3 /INPUT 3 "regAddrIn"
    .port_info 4 /INPUT 3 "regAddrA"
    .port_info 5 /INPUT 3 "regAddrB"
    .port_info 6 /INPUT 1 "CLK"
    .port_info 7 /INPUT 1 "RESET"
    .port_info 8 /INPUT 1 "WRITE_EN"
L_00000000008d7420 .functor AND 1, v00000000008d6d20_0, v00000000008d6820_0, C4<1>, C4<1>;
L_00000000008d76c0 .functor BUFZ 8, v00000000008d6140_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000000008d7500 .functor BUFZ 8, v00000000008d6780_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000000008d6140_0 .var "A", 7 0;
v00000000008d6780_0 .var "B", 7 0;
v00000000008d6320_0 .net "CLK", 0 0, v00000000008d6d20_0;  alias, 1 drivers
v00000000008d6500_0 .net "RESET", 0 0, v00000000008d6f00_0;  alias, 1 drivers
v00000000008d5f60_0 .net "WRITE_EN", 0 0, v00000000008d6820_0;  1 drivers
v00000000008d6c80_0 .var/i "i", 31 0;
v00000000008d56a0_0 .net "regAddrA", 2 0, v00000000008d5ce0_0;  1 drivers
v00000000008d6be0_0 .net "regAddrB", 2 0, v00000000008d61e0_0;  1 drivers
v00000000008d5920_0 .net "regAddrIn", 2 0, v00000000008d5240_0;  1 drivers
v00000000008d6960_0 .net "regIn", 7 0, L_000000000087e640;  alias, 1 drivers
v00000000008d65a0_0 .net "regOutA", 7 0, L_00000000008d76c0;  alias, 1 drivers
v00000000008d5e20_0 .net "regOutB", 7 0, L_00000000008d7500;  alias, 1 drivers
v00000000008d5380 .array "registers", 0 7, 7 0;
v00000000008d52e0_0 .net "writeEnable", 0 0, L_00000000008d7420;  1 drivers
E_0000000000879d00 .event negedge, v00000000008d5600_0;
    .scope S_0000000000859070;
T_0 ;
    %wait E_00000000008790c0;
    %load/vec4 v00000000008d5a60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000000000087ee20_0, 0, 8;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v00000000008d5560_0;
    %store/vec4 v000000000087ee20_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v00000000008d5560_0;
    %load/vec4 v00000000008d5d80_0;
    %add;
    %store/vec4 v000000000087ee20_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v00000000008d5560_0;
    %load/vec4 v00000000008d5d80_0;
    %and;
    %store/vec4 v000000000087ee20_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v00000000008d5560_0;
    %load/vec4 v00000000008d5d80_0;
    %or;
    %store/vec4 v000000000087ee20_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000822f30;
T_1 ;
    %wait E_0000000000879780;
    %load/vec4 v000000000087f500_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.0, 8;
    %load/vec4 v000000000087f460_0;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v000000000087ed80_0;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %assign/vec4 v000000000087ece0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000000008230b0;
T_2 ;
    %wait E_0000000000879500;
    %load/vec4 v000000000087f280_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.0, 8;
    %load/vec4 v000000000087ef60_0;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v000000000087e920_0;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %assign/vec4 v000000000087f0a0_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000000000858ef0;
T_3 ;
    %wait E_00000000008795c0;
    %load/vec4 v000000000087eb00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.0, 8;
    %load/vec4 v000000000087f320_0;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %load/vec4 v000000000087eba0_0;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %assign/vec4 v000000000087ec40_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000000000085cea0;
T_4 ;
    %wait E_0000000000879a00;
    %load/vec4 v000000000087f640_0;
    %muli 255, 0, 8;
    %assign/vec4 v000000000087f3c0_0, 0;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000000000085d020;
T_5 ;
    %wait E_00000000008794c0;
    %load/vec4 v000000000087f780_0;
    %muli 255, 0, 8;
    %assign/vec4 v000000000087f000_0, 0;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000000000085e9c0;
T_6 ;
    %wait E_0000000000879d00;
    %load/vec4 v00000000008d52e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v00000000008d6960_0;
    %load/vec4 v00000000008d5920_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008d5380, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000000000085e9c0;
T_7 ;
    %wait E_0000000000879c00;
    %load/vec4 v00000000008d56a0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000008d5380, 4;
    %assign/vec4 v00000000008d6140_0, 0;
    %load/vec4 v00000000008d6be0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000000008d5380, 4;
    %assign/vec4 v00000000008d6780_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_000000000085e9c0;
T_8 ;
    %wait E_0000000000879c80;
    %vpi_call 2 190 "$display", "Register reset" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008d6c80_0, 0, 32;
T_8.0 ;
    %load/vec4 v00000000008d6c80_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v00000000008d6c80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008d5380, 0, 4;
    %load/vec4 v00000000008d6c80_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008d6c80_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000000000865a80;
T_9 ;
    %pushi/vec4 0, 0, 256;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008d6aa0, 0, 4;
    %pushi/vec4 0, 0, 256;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008d6aa0, 0, 4;
    %pushi/vec4 0, 0, 256;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008d6aa0, 0, 4;
    %pushi/vec4 0, 0, 256;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008d6aa0, 0, 4;
    %end;
    .thread T_9;
    .scope S_0000000000865a80;
T_10 ;
    %wait E_0000000000879c00;
    %ix/getv 4, v00000000008d57e0_0;
    %load/vec4a v00000000008d6aa0, 4;
    %pad/u 32;
    %assign/vec4 v00000000008d5740_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0000000000865c00;
T_11 ;
    %wait E_0000000000879c00;
    %load/vec4 v00000000008d5880_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000000008d5880_0, 0;
    %vpi_call 2 105 "$display", "PC++ %b", v00000000008d5880_0 {0 0 0};
    %jmp T_11;
    .thread T_11;
    .scope S_0000000000865c00;
T_12 ;
    %wait E_0000000000879c80;
    %pushi/vec4 0, 0, 8;
    %cassign/vec4 v00000000008d5880_0;
    %jmp T_12;
    .thread T_12;
    .scope S_0000000000881e30;
T_13 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000008d5ce0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000000008d61e0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000000008d5240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008d6f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008d6820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008d6fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008d5100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008d5c40_0, 0;
    %vpi_call 2 54 "$dumpfile", "myPC.vcd" {0 0 0};
    %vpi_call 2 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000865c00 {0 0 0};
    %delay 50, 0;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0000000000881e30;
T_14 ;
    %delay 1, 0;
    %load/vec4 v00000000008d6d20_0;
    %inv;
    %store/vec4 v00000000008d6d20_0, 0, 1;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "processor.v";
