#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000923ce0 .scope module, "main" "main" 2 1;
 .timescale 0 0;
v000000000097b4b0_0 .var "CLK", 0 0;
v000000000097b550_0 .net "OUT", 7 0, L_000000000097b730;  1 drivers
v000000000097b5f0_0 .var "PC", 7 0;
v000000000097b690_0 .var "RESET", 0 0;
S_0000000000923e60 .scope module, "myPC" "programCounter" 2 8, 2 35 0, S_0000000000923ce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUT"
    .port_info 1 /INPUT 1 "CLK"
    .port_info 2 /INPUT 1 "RESET"
L_000000000097b730 .functor BUFZ 8, v000000000097b410_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000000000923fe0_0 .net "CLK", 0 0, v000000000097b4b0_0;  1 drivers
v000000000097b2d0_0 .net "OUT", 7 0, L_000000000097b730;  alias, 1 drivers
v000000000097b370_0 .net "RESET", 0 0, v000000000097b690_0;  1 drivers
v000000000097b410_0 .var "pc", 7 0;
E_0000000000924500 .event posedge, v000000000097b370_0;
E_0000000000924a40 .event posedge, v0000000000923fe0_0;
    .scope S_0000000000923e60;
T_0 ;
    %wait E_0000000000924a40;
    %load/vec4 v000000000097b410_0;
    %addi 1, 0, 8;
    %cassign/vec4 v000000000097b410_0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000000923e60;
T_1 ;
    %wait E_0000000000924500;
    %pushi/vec4 0, 0, 8;
    %cassign/vec4 v000000000097b410_0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000923ce0;
T_2 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000097b690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000097b4b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000097b5f0_0, 0;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000097b690_0, 0;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000097b690_0, 0;
    %delay 8, 0;
    %delay 16, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000000000923ce0;
T_3 ;
    %delay 2, 0;
    %load/vec4 v000000000097b4b0_0;
    %inv;
    %store/vec4 v000000000097b4b0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "programCounter.v";
